CFG_ENVIRONMENT=sympfony
CONTAINER_NGINX=nginx:sympfony2
CONTAINER_PHP=php8:sympfony2

DB_NAME=symfony
DB_USER=admin
DB_PASS=adminpass
DB_HOST=db


APP_ENV=dev
APP_SECRET=b40253ad217efdc98bd32929ab6c0a76
